{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "productDbString": "server=.;database=ProductDb;trusted_connection=true;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
